server.port = 8084
spring.application.name=pengembalian

spring.datasource.url=jdbc:h2:file:/app/data/pengembalian;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Exchange and Queue
app.rabbitmq.exchange=library_exchange
app.rabbitmq.routingkey=pengembalian_routing_key
app.rabbitmq.queue=pengembalian_queue

# Distributed Tracing - Log Only (no external server needed)
management.tracing.sampling.probability=1.0
management.zipkin.tracing.enabled=false

# Actuator Monitoring Endpoints
management.endpoints.web.exposure.include=health,metrics,httpexchanges,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

# Logging with trace-id
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]