server.port = 8082
spring.application.name=buku

spring.datasource.url=jdbc:h2:file:/app/data/buku;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

# Distributed Tracing - Log Only (no external server needed)
management.tracing.sampling.probability=1.0
management.zipkin.tracing.enabled=false

# Logging with trace-id
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Actuator Monitoring Endpoints
management.endpoints.web.exposure.include=health,metrics,httpexchanges,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}